host=smtp.gmail.com
port=587
username=openlibmailsender@gmail.com
password=mailsender
sujet=OpenLib/Retard/Date de rendu Ouvrage/
message=Vous \u00eates en retard pour le retour du pr\u00eat de votre livre : 