host=smtp.gmail.com
port=587
username=openlibmailsender@gmail.com
password=mailsender
sujet=OpenLib/Retard/Date de rendu Ouvrage/
message=Vous \u00eates en retard pour le retour du pr\u00eat de votre livre : 

sujetforreservation=OpenLib/Reservation/Livre 
messageforreservation=est disponible ! Vous avez 48 heures seulement pour l'emprunter, ne perdez pas de temps !

sujetforreservationretard=OpenLib/Reservation/Retard Emprun/Livre
messageforreservationretard=Malheureusement votre délai de réservation est passé pour le livre 