# OpenLibraryV2

./: .travis.yml  README.md  githublink.txt
openlib/: pom.xml
openlib/openlibservice-business/: pom.xml
openlib/openlibservice-business/src/main/java/org/mahxwell/openlib/business/contract/: ManagerFactory.java
openlib/openlibservice-business/src/main/java/org/mahxwell/openlib/business/impl/: ManagerFactoryImpl.java
openlib/openlibservice-business/src/main/resources/: business-context.xml
openlib/openlibservice-business/src/test/java/test/: AuthorManagerImplTest.java  BookManagerImplTest.java  BookloaningManagerImplTest.java  CopyManagerImplTest.java  EditorManagerImplTest.java  GenreManagerImplTest.java  LibraryManagerImplTest.java  ReservationManagerImplTest.java  UserManagerImplTest.java
openlib/openlibservice-business/src/test/resources/: application-context-business-test.xml
openlib/openlibservice-consumer/: pom.xml
openlib/openlibservice-consumer/src/main/java/org/mahxwell/openlib/consumer/contract/: DaoFactory.java
openlib/openlibservice-consumer/src/main/java/org/mahxwell/openlib/consumer/impl/: AuthorRowMapper.java  BookRowMapper.java  BookloaningRowMapper.java  CopyRowMapper.java  DaoFactoryImpl.java  EditorRowMapper.java  GenreRowMapper.java  LibraryRowMapper.java  ReservationRowMapper.java  UserRowMapper.java
openlib/openlibservice-consumer/src/main/resources/: consumer-context.xml  log4j.xml
openlib/openlibservice-consumer/src/test/java/test/: AuthorDaoImplTest.java  BookDaoImplTest.java  BookloaningDaoImplTest.java  CopyDaoImplTest.java  EditorDaoImplTest.java  GenreDaoImplTest.java  LibraryDaoImplTest.java  ReservationDaoImplTest.java  UserDaoImplTest.java
openlib/openlibservice-consumer/src/test/resources/: application-context-test.xml
openlib/openlibservice-model/: pom.xml
openlib/openlibservice-model/src/main/java/org/mahxwell/openlib/model/exception/: FunctionalException.java  NotFoundException.java  TechnicalException.java
openlib/openlibservice-service/: pom.xml
openlib/openlibservice-service/src/main/java/org/mahxwell/openlib/: AbstractManagerService.java
openlib/openlibservice-service/src/main/java/org/mahxwell/openlib/service/author/: AuthorService.java
openlib/openlibservice-service/src/main/java/org/mahxwell/openlib/service/book/: BookService.java
openlib/openlibservice-service/src/main/java/org/mahxwell/openlib/service/bookloaning/: BookloaningService.java
openlib/openlibservice-service/src/main/java/org/mahxwell/openlib/service/copy/: CopyService.java
openlib/openlibservice-service/src/main/java/org/mahxwell/openlib/service/editor/: EditorService.java
openlib/openlibservice-service/src/main/java/org/mahxwell/openlib/service/genre/: GenreService.java
openlib/openlibservice-service/src/main/webapp/: index.jsp
openlib/openlibservice-service/src/main/webapp/WEB-INF/: web.xml
openlibBatch/: pom.xml
openlibBatch/openlibBatch-batch/: pom.xml
openlibBatch/openlibBatch-batch/src/main/java/org/mahxwell/openlib/batch/: BatchLauncher.java  ContextLoader.java  TaskFreeBookReservationMail.java  TaskLateMailSender.java
openlibBatch/openlibBatch-batch/src/main/java/org/mahxwell/openlib/mail/: JavaMailSenderHost.java  JavaMailSenderUser.java
openlibBatch/openlibBatch-batch/src/main/resources/: bootstrapContext.xml  mail-configuration.properties
openlibBatch/openlibBatch-client/: pom.xml
openlibBatch/openlibBatch-consumer/: pom.xml
openlibBatch/openlibBatch-consumer/src/main/resources/: consumer-context.xml
openlibBatch/openlibBatch-consumer/src/test/java/test/: AuthorDaoImplTest.java  BookDaoImplTest.java  BookloaningDaoImplTest.java  CopyDaoImplTest.java  GenreDaoImplTest.java  LibraryDaoImplTest.java  ReservationDaoImplTest.java  UserDaoImplTest.java
openlibclient/openlibclient-business/: pom.xml
openlibclient/openlibclient-business/src/main/resources/: business-context.xml
openlibclient/openlibclient-business/src/test/java/test/: AuthorManagerImplTest.java  BookManagerImplTest.java  BookloaningManagerImplTest.java  CopyManagerImplTest.java  EditorManagerImplTest.java  GenreManagerImplTest.java  LibraryManagerImplTest.java  ReservationManagerImplTest.java
openlibclient/openlibclient-business/src/test/resources/: business-context-test.xml
openlibclient/openlibclient-client/: pom.xml
openlibclient/openlibclient-client/src/resources/wsdl/: author.wsdl  book.wsdl  bookloaning.wsdl  copy.wsdl  editor.wsdl  genre.wsdl  library.wsdl  reservation.wsdl  user.wsdl
openlibclient/openlibclient-webapp/: pom.xml
openlibclient/openlibclient-webapp/src/main/java/org/mahxwell/openlib/: ContextLoader.java
openlibclient/openlibclient-webapp/src/main/java/org/mahxwell/openlib/action/: BookAction.java  BookLoaningAction.java  LoginAction.java  ReservationAction.java  SearchEngineAction.java  UserAction.java
openlibclient/openlibclient-webapp/src/main/java/org/mahxwell/openlib/interceptor/: AuthInterceptor.java
openlibclient/openlibclient-webapp/src/main/resources/: bootstrapContext.xml  log4j.xml  struts.properties  struts.xml  webappContext.xml
openlibclient/openlibclient-webapp/src/main/webapp/WEB-INF/: web.xml
openlibclient/openlibclient-webapp/src/main/webapp/css/styles/: style.css
openlibclient/openlibclient-webapp/src/main/webapp/jsp/: error.jsp  index.jsp
openlibclient/openlibclient-webapp/src/main/webapp/jsp/_include/: footer.jsp  header.jsp  sidebar.jsp
openlibclient/openlibclient-webapp/src/main/webapp/jsp/book/: book_detail.jsp  book_list.jsp  book_list_loaned.jsp  book_reserved_list.jsp  welcome_book.jsp
openlibclient/openlibclient-webapp/src/main/webapp/jsp/login/: login.jsp  login_error.jsp
openlibclient/openlibclient-webapp/src/main/webapp/jsp/search/: advanced_search.jsp  quick_search.jsp
openlibclient/openlibclient-webapp/src/main/webapp/jsp/user/: userList.jsp  user_create.jsp  user_update.jsp  welcome_user.jsp
openlibclient/openlibclient-webapp/src/main/webapp/jsp/welcome/: welcome.jsp
openlibclient/openlibclient-webapp/src/test/java/test/: BookLoaningActionTest.java
(+338 files in other folders)
